<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:layout_marginStart="38dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/henry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_marginStart="38dp"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/diane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="118dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>